# https://help.ubuntu.com/12.04/installation-guide/amd64/preseed-contents.html
d-i debian-installer/language string en
d-i debian-installer/country string CN
d-i debian-installer/locale select en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string us

d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
# d-i netcfg/get_hostname string precise64raring
# d-i netcfg/get_domain string vagrantup.com

d-i time/zone string Asia/Shanghai
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.ubuntu.com

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/guided_size string 10GB
#d-i partman-auto-lvm/guided_size string 50%
#d-i partman-auto-lvm/new_vg_name string precise64raring-vg
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true

d-i partman/default_filesystem string ext4
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
# d-i partman/mount_style select traditional

d-i base-installer/kernel/image string linux-generic-lts-raring

d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.163.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/proposed boolean false
d-i apt-setup/backports boolean false
d-i apt-setup/partner boolean false
d-i apt-setup/extras boolean false
d-i apt-setup/services-select-ubuntu multiselect security
d-i apt-setup/security_host string mirrors.163.com
d-i apt-setup/security_path string /ubuntu/

# tasksel/first doesn't work
# tasksel tasksel/first multiselect standard, openssh-server 
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

d-i lilo-installer/skip boolean true
d-i grub-installer/skip boolean false
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
